C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem2_dz\Exp002\obj\Debug\net6.0\Exp002.csproj.AssemblyReference.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem2_dz\Exp002\obj\Debug\net6.0\Exp002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem2_dz\Exp002\obj\Debug\net6.0\Exp002.AssemblyInfoInputs.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem2_dz\Exp002\obj\Debug\net6.0\Exp002.AssemblyInfo.cs
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem2_dz\Exp002\obj\Debug\net6.0\Exp002.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem2_dz\Exp002\bin\Debug\net6.0\Exp002.exe
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem2_dz\Exp002\bin\Debug\net6.0\Exp002.deps.json
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem2_dz\Exp002\bin\Debug\net6.0\Exp002.runtimeconfig.json
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem2_dz\Exp002\bin\Debug\net6.0\Exp002.dll
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem2_dz\Exp002\bin\Debug\net6.0\Exp002.pdb
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem2_dz\Exp002\obj\Debug\net6.0\Exp002.dll
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem2_dz\Exp002\obj\Debug\net6.0\refint\Exp002.dll
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem2_dz\Exp002\obj\Debug\net6.0\Exp002.pdb
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem2_dz\Exp002\obj\Debug\net6.0\Exp002.genruntimeconfig.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem2_dz\Exp002\obj\Debug\net6.0\ref\Exp002.dll
